IMGBB_API_KEY=69f4521c64f28a3fcff440ca4af10f8e
EMAIL_USER=otengebenezer326@gmail.com
EMAIL_PASS=suql gpuk denl yfzj
MONGODB_STRING=mongodb+srv://otengebenezer326:ynOuhh2ksGQd4VVG@cluster0.i44yals.mongodb.net/
FRONTEND_URL=https://www.healthlife.ink